<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
    <PackageReference Include="FlyleafLib" Version="3.5.9" />
    <PackageReference Include="FlyleafLib.Controls.WPF" Version="1.1.27" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.0-ci307" />
    <PackageReference Include="SharpGen.Runtime" Version="2.0.0-beta.11" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SubtitlesParser" Version="1.5.1" />
    <PackageReference Include="Vortice.D3DCompiler" Version="2.1.32" />
    <PackageReference Include="Vortice.Direct3D11" Version="2.1.32" />
    <PackageReference Include="Vortice.Mathematics" Version="1.4.18" />
    <PackageReference Include="Vortice.MediaFoundation" Version="2.1.32" />
    <PackageReference Include="Vortice.XAudio2" Version="2.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cmdlib\cmdlib.csproj" />
  </ItemGroup>

</Project>
