# japanese-tools-test

./: watch.py
GlyphBoundingArea/: App.xaml  App.xaml.cs  GlyphBoundingArea.sln  MainWindow.xaml  MainWindow.xaml.cs  TestElement.cs
Omoidasu3/: Omoidasu.sln  pack.db
Omoidasu3/ConsoleApp1/: Class1.cs  Program.cs
Omoidasu3/Omoidasu/: App.xaml  App.xaml.cs  Class1.cs  Class2.cs  MainWindow.xaml  MainWindow.xaml.cs  Omoidasu.csproj  Overlay.cs  db.cs  pack.cs  shinounme.txt
ReaderAdvanced/: ReaderAdvanced.sln  annotations.db  sample.txt
ReaderAdvanced/ReaderAdvanced/: App.xaml  App.xaml.cs  Block.cs  Chunk.cs  FrameworkElement.cs  IFrameEl.cs  MainWindow.xaml  MainWindow.xaml.cs  ReaderAdvanced.csproj  Rect.cs  SItem.cs  Unit.cs  annotations.db  sql.cs
Rythym/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rythym.sln  render.cs
SentenceFarm/: SentenceFarm.sln  farm.db
SentenceFarm/SentenceFarm/: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  SentenceFarm.csproj  koi.cs  naudio.cs  sql.cs  vm.cs
SentenceFarm/SentenceFarm/genshinwiki/: Class1.cs  Class2.cs
SentenceFarm/SentenceFarm/textElement/: Glyph.cs  Text.cs  TextElement.cs  breaker.cs
SugarKanji/: SugarKanji.sln
TextRomanjiSpeechRich/: TextRomanjiSpeech.sln  audio.db  taekim.html
TextRomanjiSpeechRich/TextRomanjiSpeech/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NAudio.cs  TextRomanjiSpeech.csproj  audio.db  audiodb.cs  htmlinc.cs
TextRomanjiSpeechRich/TextRomanjiSpeech/CognitiveServices/: ISynthesisOutput.cs  ISynthesizeSpeech.cs  SpeechService.cs  SynthesisEventState.cs  SynthesisOutputFile.cs  SynthesizeSpeech.cs  obj.cs
TextRomanjiSpeechRich/TextRomanjiSpeech/Text/: Block.cs  Chunk.cs  Class1.cs  FrameworkElement.cs  Rect.cs  SItem.cs  Unit.cs  sql.cs
YomiChanPort/: CompilerCharExtension.cs  Program.cs  YomiChanPort.sln  range.cs
clipSearchEngine/: clipSearchEngine.sln
clipSearchEngine/clipSearchEngine/: AnimeDict.cs  App.xaml  App.xaml.cs  CustomFE.cs  Delimeter.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  clipSearchEngine.csproj  data.cs  delegatecommand.cs  obj.cs  vm.cs
clipSearchEngine/cmdlib/: CMDProcess.cs  Disposition.cs  SubtitleFileParser.cs  SubtitleModel.cs  cmdlib.csproj
some-kanji-frequency/: whatever.sln
some-kanji-frequency/Console/: Console.csproj  Program.cs
some-kanji-frequency/whatever/: Class2.cs  Class3.cs  FreqData.cs  KanjiAtomizer.cs  MALDataContext.cs  katakana.cs  mecab.cs  punc.cs  snow.cs  sub.cs  whatever.csproj
