<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.3" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.29.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="WanaKana-net" Version="1.0.0" />
  </ItemGroup>

</Project>
